[supervisord]
logfile=/var/lib/rport/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=debug ; info, debug, warn, trace
pidfile=/var/lib/rport/supervisord.pid ; pidfile location
nodaemon=true            ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
childlogdir=/var/lib/rport/            ; where child log files will live

[program:rport]
command=/usr/local/bin/rportd --data-dir /var/lib/rport -c /etc/rport/rportd.conf
autostart=true
autorestart=true
startsecs=10

## same setting for 2nd service
[program:guacamole-daemon]
command=/usr/local/guacamole/sbin/guacd -f -b 0.0.0.0 -l 4822
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
